.pagina-promocion{

  .slider {
    width: 100%;
    margin: auto;
    overflow: hidden;

    @include if-tablet-landscape{
      width: 900px;
      margin: 50px auto;
    }
  }
  
  .slider ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 16s infinite alternate linear;
  }
  
  .slider li {
    width: 100%;
    list-style: none;
  }
  
  .slider img {
    width: 100%;
  }
  
  @keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
  }
  
  h1 {
    margin: 40px 0px 10px 20px;
    font-size: $font-size-body;
    color: $red;
    text-transform: uppercase;

    @include if-tablet-portrait{
      font-size: $font-size-h3;
      margin: 50px 0px 20px 20px;
    }

  }

  .promocion {

    @include if-tablet-landscape{
      width: 900px;
      margin: 10px auto;
    }

    .promocion-1 {
      width: 100%;
 
      .carteles{
       width: 100%;
       display: inline-block;
       background-color: rgba(0, 0, 0, 0.6);
       z-index: 0;

          .imagenes-cartel{
            .cartel {
              width: 50%;
              float: left;            

            &:hover{
              opacity: 0.25;
              -webkit-transition: opacity 300ms;
              -moz-transition: opacity 300ms;
              -o-transition: opacity 300ms;
              -ms-transition: opacity 300ms;
              transition: opacity 300ms; 
            }
          }
        }
          
        .textos{
          width: 100%;
          height: 75%;
          z-index: -1;
          position: absolute;
          text-align: center;
          padding: 2px;
          box-sizing: border-box;
          top: 53%;
  
          .textos, div{
            position: relative;
            width: 50%;
            float: left;          
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $red;
            font-size: $font-size-footer;
            line-height: 1.5em;
            font-weight: bold;

          }
        }
      }
    }
 
    .merchandising{
       width: 100%;
 
       h2{
         margin: 15px 0px 10px 20px;
       }
    }
  }
   
  
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;

    img {
      width: 25%;
      float: left;
      margin-bottom: 5px;
    }
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 2px 2px 10px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides2 {
    display: none;

    img {
      width: 25%;
      float: left;
      margin-bottom: 5px;
    }
}

/* The dots/bullets/indicators */
.dot2 {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 2px 2px 10px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot2:hover {
  background-color: #717171;
}
